# bukkit-kotlin-serialization

./: .gitignore  CLAUDE.md  README.md  build.gradle  context7.json  settings.gradle
src/main/kotlin/io/typecraft/bukkit/kotlin/serialization/: ConfigAnySerializer.kt  ConfigSerializableSerializer.kt  ItemStackSerializer.kt  LocationSerializer.kt  TestPlugin.kt  UUIDSerializer.kt  VectorSerializer.kt  strings.kt
src/main/kotlin/io/typecraft/bukkit/kotlin/serialization/ktstd/: IntRangeSerializer.kt  LongRangeSerializer.kt
src/main/kotlin/io/typecraft/bukkit/kotlin/serialization/time/: DurationSerializer.kt  LocalDateSerializer.kt  LocalDateTimeSerializer.kt  LocalTimeSerializer.kt  PeriodSerializer.kt
src/main/kotlin/io/typst/bukkit/kotlin/serialization/: BukkitConfigSerializableSerializer.kt  ConfigAnySerializer.kt  ConfigSerializableSerializer.kt  ItemStackSerializer.kt  LocationSerializer.kt  TestPlugin.kt  UUIDSerializer.kt  VectorSerializer.kt  plugins.kt  strings.kt
src/main/kotlin/io/typst/bukkit/kotlin/serialization/expression/: BinaryOpType.kt  Evaluator.kt  Expression.kt  Failure.kt  FunctionType.kt  Lexer.kt  Parser.kt  Token.kt  TokenType.kt  UnaryOpType.kt
src/main/kotlin/io/typst/bukkit/kotlin/serialization/ktstd/: IntRangeSerializer.kt  LongRangeSerializer.kt
src/main/kotlin/io/typst/bukkit/kotlin/serialization/location/: BukkitLocation.kt  WorldLocation.kt
src/main/kotlin/io/typst/bukkit/kotlin/serialization/time/: DurationSerializer.kt  LocalDateSerializer.kt  LocalDateTimeSerializer.kt  LocalTimeSerializer.kt  PeriodSerializer.kt
src/test/kotlin/io/typecraft/bukkit/kotlin/serialization/: StringDecoder.kt  StringEncoder.kt
src/test/kotlin/io/typecraft/bukkit/kotlin/serialization/ktstd/: RangeSerializerTest.kt
src/test/kotlin/io/typst/bukkit/kotlin/serialization/: StringDecoder.kt  StringEncoder.kt
src/test/kotlin/io/typst/bukkit/kotlin/serialization/expression/: EvaluatorTest.kt  LexerTest.kt  ParserTest.kt
src/test/kotlin/io/typst/bukkit/kotlin/serialization/ktstd/: RangeSerializerTest.kt
