plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.23'
    id 'kr.entree.spigradle' version '2.4.3'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.23'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'maven-publish'
    id 'signing'
}

group = 'io.typst'
version = '3.0.1'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly spigot('1.16.5')
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

spigot {
    debug {
        buildVersion '1.16.5'
    }
    apiVersion '1.16'
}

assemble.dependsOn(shadowJar)

publishing {
    publications {
        maven(MavenPublication) {
            groupId = rootProject.group
            artifactId = rootProject.name
            version = rootProject.version
            from components.java
            pom {
                name.set("${project.group}:${project.name}")
                description.set("Static object-json mapping for Bukkit.")
                url.set("https://github.com/typst-io/bukkit-kotlin-serialization")
                licenses {
                    license {
                        name.set("GNU Lesser General Public License v3")
                        url.set("https://www.gnu.org/licenses/lgpl-3.0.txt")
                    }
                }
                developers {
                    developer {
                        id.set("entrypointkr")
                        name.set("Junhyung Im")
                        email.set("entrypointkr@gmail.com")
                    }
                }
                scm {
                    connection.set("scm:git:git://github.com/typst-io/bukkit-kotlin-serialization.git")
                    developerConnection.set("scm:git:ssh://github.com:typst-io/bukkit-kotlin-serialization.git")
                    url.set("https://github.com/typst-io/bukkit-kotlin-serialization/tree/master")
                }
            }
        }
    }
    repositories {
        maven {
            name = "sonatypeReleases"
            url = uri("https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/")
            credentials {
                username = findProperty("ossrhUsername")?.toString()
                password = findProperty("ossrhPassword")?.toString()
            }
        }
    }
}

signing {
    sign(publishing.publications["maven"])
}

java {
    withSourcesJar()
    withJavadocJar()
}
