plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.21'
    id 'kr.entree.spigradle' version '2.4.3'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.21'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'maven-publish'
}

group = 'io.typecraft'
version = '0.4.0'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly spigot('1.12.2')
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

spigot {
    debug {
        buildVersion '1.12.2'
    }
}

assemble.dependsOn(shadowJar)

publishing {
    publications {
        maven(MavenPublication) {
            groupId = rootProject.group
            artifactId = rootProject.name
            version = rootProject.version

            from components.java
        }
    }
}
